spring.cache.type=caffeine
spring.cache.cache-names=ruleSets,ruleSetParameters,ruleSetUnitTests,dataSetParameterNames
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1d

spring.freemarker.suffix=.html