server.port=8084
server.servlet.context-path=/

logging.path=logs

# Local development:
disableSecurity=true

spring.datasource.url=jdbc:postgresql://localhost:5432/decision_engine
spring.datasource.username=appuser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# spring.datasource.url=jdbc:hsqldb:file:/temp/decision_engine/db/decision_engine_db
# spring.datasource.username=SA
# spring.datasource.password=
# spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# to avoid tomcat jms registration issues (duplicate names). We don't need jmx (so it seems)
spring.jmx.enabled=false

#resultDataDirectory should be accessible by all deployed instances.
resultDataDirectory=c:/temp/decision_engine_result
tempDataDirectory=c:/temp/decision_engine
maxInMemoryListSize=100
loadActiveRuleSetsOnStartUp=false
createTables=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

management.security.enabled=false

adminUserId=admin
adminPassword=admin

processorUserId=proc_user
processorPassword=proc_user


enableBatchProcessing=true
batchInputDirectory=c:/temp/decision_engine/batch

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkNJnWDvcAqdPLxorbxOrSvEZtnJvwH46ltzT3lGSBC6+wKWMJudM7rCITsEn1iX0TS50HL64hqnXopq6hm8qNlns6ae2Bik4eCakXl6encDA1XDjvPrZFSAD8QJfRRDittCSBgvYqSLwQd3gRq2/ZajLnKWHIlAkpm7Y648w8ipalDrW1W1cEoW+kOsWkqIUQz09aOm7XguoQsu2J8UhvfNR3vFm9UVF6yt+3I+OTgYFwtb4SeomGY7N94ddFX6aExkxoc5vaW3qOOKzjLWX/fLIDN3lQ+p2awpuzY19YFFDBfo8tt7gl7Bqqc5AnO+q8zZq4rgEWwd20uDYvTH17wIDAQAB
privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQ0mdYO9wCp08vGitvE6tK8Rm2cm/AfjqW3NPeUZIELr7ApYwm50zusIhOwSfWJfRNLnQcvriGqdeimrqGbyo2Wezpp7YGKTh4JqReXp6dwMDVcOO8+tkVIAPxAl9FEOK20JIGC9ipIvBB3eBGrb9lqMucpYciUCSmbtjrjzDyKlqUOtbVbVwShb6Q6xaSohRDPT1o6bteC6hCy7YnxSG981He8Wb1RUXrK37cj45OBgXC1vhJ6iYZjs33h10VfpoTGTGhzm9pbeo44rOMtZf98sgM3eVD6nZrCm7NjX1gUUMF+jy23uCXsGqpzkCc76rzNmriuARbB3bS4Ni9MfXvAgMBAAECggEACdwpaRp6OjwF6iEP//oI2Ytcws07ypFNj+PtEN/g3yQHnLootqVc2YtvXF1ORwhCf9a/1Q0vJwv9QHbkaC69YwHwXWArxnOcAqIu4rXyeq8a8e1DtCQoD4Ykfo44yk0CAoxkxMCdubZFQVbH5EgEFfnOExY6Ax4NwL8fSbpwDKy3LXsFNS9K/+6ZsnUwnc+S/XE3BCxCIz1zure5dIQNySyxxqOR9HI9HI2ap3J++9sfnztRrh4fh3/0mque6S5Civ3lyQ/97RuRCWqVD72Kbd5tY/uKnyHkdhlFuOEQv/sqPTV2m3oYMuTw1mNrp+1wRSdzPa75JYPO/TLgj6pK4QKBgQDVs0BR0PfDvEP0uidAyOtQRVp4ek7hCGsIi2PWXwsglzPkHQrL5vR7/CnRDD7vOfByrnFLwPI7nIapgwp/nlPUpVEawrtxR3NEud/uKAZA+DVh/IiGfEZEb30sDmlHRyqvw2jMnL9/uUdrZPynERYx4VZtyNiHUgPwVbZrXpavhwKBgQCtfOh3Aa08lYFhIRHqf+u7jpHYtCArt/0rPR33ozuJSQeMxvy3vd3z4rAGVoCs8U9SdPW+WmR8lSh+uY1po9nj/pEUwDhX6pXj+gqL4vyOBR3xdSR0FYZiaAC0y9VJbi7TCau5tyusxj95Zdnb6EXIU2lRX/iSAYAchRdHPhWQWQKBgQCGoiTuptHB7nV91F3wkeS2sMr7xkq1ucD9JBxlLYHsKXaWy7lGlx4Gkuqheq6XtxAGoGJekJPL/KRWXWma11wHR5PeYTsIdjRn4xbyiyLNgdLYBerZl6gJa5gXzoiDUJHTJDB9YG/BfzBAt+H5O2mZSVdTWUsZjhFPNCD2aiRTNwKBgCi1/gsnLpLf9otnaj/gIt5Rd3Il2sLHmzZRUj3xZSAzLf1gGJ+5g2Me1/W0yN9MhTOxVJWFurztd6I9Qqz+kTwKWdtHvDENUH0+CMmIy4E8PCmUNqizAGUJSNkkV/myTHSjeVPMYwhZQT3oo7YSDIYU5Mr+vWLtzTVkGfFS5VaJAoGAXmxMDujcDzuAMQJjDl3MsGZRwMHmzaTcOL2Nu9zxE2viFsyupWdHywnKwR1jjLZivhd2WE3lJqmPpJngwYllmYH98SY/HaqlOp7izYTyMIn9f9SSBmuVrgDC/sdMK0fSqaz0Fjrnmyt8p0irNJf4ntXvW5o6i6YTymYDJXECNj4=

sqeUMPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArK91oyS8hcdrKcD86sGQ3HGKAz91qWHn2wlrLEzSAqCNlIYMfKUbo8KZ3AL2Ue25UG4cA7Mer+FubAaDOnB68gbpFAwVYFrYpdBBRDoICwbLq96th5YU8LEJwpzVLoXfyQRTymHNXTHwWKfdFZ8Yy4CTq+0bmXEjiMIoXzRPpj/T2SfeNIKQaXmkTqI5O4DJa6RAOuECOuP43YiCsrTj95yk1TSU7n3hZb2pvTXGNYWg+CWo4zPDE+Ulgk1NxjsP3s/vLTk0bD8S1eoDqWszBSAipZAtMFhE0M0HOg4j8ZIKf30Qly9pDdRktATo2RtzPkLF7ZBqKM2VABOdFnjk8QIDAQAB
